# Environment (dev/prod/test)
APP_ENV=dev

# Debug mode enabled
APP_DEBUG=1

# Secret to change between Symfony installs
APP_SECRET=ThisTokenIsNotSoSecretChangeIt

# Database credentials
DATABASE_URL=pgsql://symfony:symfony@database/symfony?serverVersion=14.1

# Messenger configuration (for async tasks)
MESSENGER_TRANSPORT_DSN=sync://
MESSENGER_TRANSPORT_FAILED_DSN=doctrine://default?queue_name=failed

# Mailer credentials
MAILER_DSN=smtp://mailhog:1025

# Mailer general from address
MAILER_FROM=noreply@localhost

# Mailer general bcc address
MAILER_BCC='[]'

# Google Tag Manager code
GTM_ID=GTM-KTPM543

# Default domain to set cookies for the cookies dialog
COOKIES_DEFAULT_DOMAIN=localhost
