APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ThisTokenIsNotSoSecretChangeIt

DATABASE_URL=mysql://symfony:symfony@mysql/symfony

MESSENGER_TRANSPORT_DSN=sync://
MESSENGER_TRANSPORT_FAILED_DSN=doctrine://default?queue_name=failed

MAILER_DSN=smtp://mailhog:1025
MAILER_URL=smtp://mailhog:1025
MAILER_FROM=noreply@localhost
MAILER_BCC=[]

GTM_ID=GTM-KTPM543
COOKIES_DEFAULT_DOMAIN=localhost
