# Variables needed to run the application
# Make sure to copy them to .env file and fill in the values
# When you setup for the first time the staging or production servers.

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
STAGING_DB=
STAGING_USER=
STAGING_PASSWORD=
