# Variables needed to deploy the application.
# Create your `.env` file and fill in the values
# if you want to deploy the application by yourself

# Where to deploy the application (IP: xxx.xxx.xxx.xxx)
SSH_HOST=

# User to connect to the server
SSH_USER=

# Port to connect to the server
SSH_PORT=

# Registry credentials (check how to generate them with the registry you are using)
DOCKER_USERNAME=
DOCKER_PASSWORD=
